{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventPlannerDatabase": "Server=LAPTOP-R1SA3U9F\\MSSQLSERVER01;Database=EventPlanner;Trusted_Connection=True ;"
  }
}
